name = Aswathi
Age = 24

URL = https://www.facebook.com
browser = chrome

######TEST DATA##########
email = nimalwyd@gmail.com
pass = nimal#krishna6

#######OBJECT REPOSITORY#######
email_Xpath =//input[@name = 'email']
pass_Xpath =//input[@name = 'pass']
